{"flutter":{"platforms":{"android":{"default":{"projectId":"voicejournalapp2025","appId":"1:666706597622:android:d829652208656bc523fed7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"voicejournalapp2025","configurations":{"android":"1:666706597622:android:d829652208656bc523fed7","web":"1:666706597622:web:cf59802fc8af2b9d23fed7"}}}}}}